<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc84f19223a1400fa7a9657f45c200e0" Name="Diagram1">
        <EntityTypeShape EntityType="TotalHRModel.Calendar" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CalendarAssociation" Width="1.5" PointX="7.5" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CalendarEvent" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CalEventReminderType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.Company" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CompanyDocument" Width="1.5" PointX="10.5" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CompanyDocumentDownload" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CompanyDocumentPermission" Width="1.5" PointX="15.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CompanyDocumentShare" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CompanyDocumentView" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CompanyFeature" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CompanyFolder" Width="1.5" PointX="7.5" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CompanyFolderDocument" Width="1.5" PointX="15.75" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.ContractFormFieldValue" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.ContractTemplate" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.ContractTemplateSection" Width="1.5" PointX="5.25" PointY="30.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CTemplateSectionLink" Width="1.5" PointX="7.5" PointY="45.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.CTSectionFieldLink" Width="1.5" PointX="7.5" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.Department" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.EmailTemplate" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.EventToSchedule" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.Feature" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.File" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.Form" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.FormControl" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.FormField" Width="1.5" PointX="5.25" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.Glossary" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.Label" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.Language" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.Profile" Width="1.5" PointX="7.5" PointY="33.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.Recipient" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.RecipientList" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.Role" Width="1.5" PointX="7.5" PointY="37.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.ScheduledNotification" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.User" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.UserContract" Width="1.5" PointX="7.5" PointY="41" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.UserContractData" Width="1.5" PointX="12.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.UserProfile" Width="1.5" PointX="9.75" PointY="27.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.UserProfilePicture" Width="1.5" PointX="13.5" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHRModel.UserRole" Width="1.5" PointX="9.75" PointY="30.875" IsExpanded="true" />
        <AssociationConnector Association="TotalHRModel.FK_Calendar_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CalendarEvent_Calendar" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CalendarAssociation_CalendarEvent" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_Department_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CompanyDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CompanyDocument_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CompanyDocumentPermissions_CompanyDocument" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CompanyFolderDocument_CompanyDocument" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CompanyDocumentPermissions_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CompanyFolder_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CompanyFolderDocument_CompanyFolder" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_ContractTemplate_Form" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_Template_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CTemplateSectionLink_ContractTemplateSection" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CTSectionFieldLink_ContractTemplateSection" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CTSectionFieldLink_FormField" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_CTSectionFieldLink_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserProfilePicture_File" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_Profile_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserProfile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_Roles_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_Roles_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_ContractTemplate_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserContract_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserContract_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserContractData_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserContractData_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserContractData_User2" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserProfile_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserProfilePicture_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserProfilePicture_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserProfilePicture_UserProfilePicture" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHRModel.FK_UserContractData_UserContract" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>