<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2bb9fbce01e41898cc8abe532739ebf" Name="Diagram1">
        <EntityTypeShape EntityType="TotalHREntities.Absence" Width="1.5" PointX="7.5" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.AbsenceReply" Width="1.5" PointX="9.75" PointY="66.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.AbsenceSettingField" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Calendar" Width="1.5" PointX="3" PointY="36" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CalendarAssociation" Width="1.5" PointX="7.5" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CalendarEvent" Width="1.5" PointX="5.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CalEventReminderType" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.ChatMessage" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.ChatRoom" Width="1.5" PointX="7.5" PointY="48.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.ChatRoomUser" Width="1.5" PointX="9.75" PointY="55.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Company" Width="1.5" PointX="0.75" PointY="34.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CompanyDocument" Width="1.5" PointX="12.5" PointY="55.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CompanyDocumentDownload" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CompanyDocumentPermission" Width="1.5" PointX="14.75" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CompanyDocumentShare" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CompanyDocumentView" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CompanyFeature" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CompanyFolder" Width="1.5" PointX="7.5" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CompanyFolderDocument" Width="1.5" PointX="17.75" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.ContractFormFieldValue" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.ContractTemplate" Width="1.5" PointX="7.5" PointY="54.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.ContractTemplateSection" Width="1.5" PointX="5.25" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CTemplateSectionLink" Width="1.5" PointX="7.5" PointY="67.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CTSectionFieldLink" Width="1.5" PointX="7.5" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.CustomField" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Department" Width="1.5" PointX="3" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.EmailTemplate" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.EmployeeCustomField" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.EventToSchedule" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Feature" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.File" Width="1.5" PointX="10.25" PointY="40.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Form" Width="1.5" PointX="6" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.FormControl" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.FormField" Width="1.5" PointX="5.25" PointY="71" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.FormFieldJSon" Width="1.5" PointX="8.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.FormFieldValidationRule" Width="1.5" PointX="10.5" PointY="51.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.GalleryAlbum" Width="1.5" PointX="7.5" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.GalleryPhoto" Width="1.5" PointX="9.75" PointY="61.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Glossary" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Label" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Language" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Note" Width="1.5" PointX="7.5" PointY="76.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Notification" Width="1.5" PointX="7.5" PointY="80.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Profile" Width="1.5" PointX="7.5" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Recipient" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.RecipientList" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.Role" Width="1.5" PointX="7.5" PointY="89.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.ScheduledNotification" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.TaskScheduler" Width="1.5" PointX="10.5" PointY="44.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.TimeRecording" Width="1.5" PointX="14.75" PointY="59.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.TimeRecordingType" Width="1.5" PointX="12.5" PointY="63" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.User" Width="1.5" PointX="5.25" PointY="50.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.UserAbsenceFieldData" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.UserContract" Width="1.5" PointX="7.5" PointY="93.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.UserContractData" Width="1.5" PointX="12.75" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.UserContractFieldData" Width="1.5" PointX="12.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.UserProfile" Width="1.5" PointX="9.75" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.UserProfilePicture" Width="1.5" PointX="6.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TotalHREntities.UserRole" Width="1.5" PointX="9.75" PointY="73.5" IsExpanded="true" />
        <AssociationConnector Association="TotalHREntities.FK_Absence_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Absence_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_AbsenceReply_Notification" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_AbsenceReply_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Calendar_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CalendarEvent_Calendar" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CalendarAssociation_CalendarEvent" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_ChatMessage_ChatMessage" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_ChatRoom_ChatRoom" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_ChatRoomUser_ChatRoom" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_ChatRoomUser_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_ChatRoomUser_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Department_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CompanyDocument_File" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CompanyDocument_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CompanyDocumentPermissions_CompanyDocument" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CompanyFolderDocument_CompanyDocument" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CompanyDocumentPermissions_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CompanyFolder_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CompanyFolderDocument_CompanyFolder" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_ContractTemplate_Form" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Template_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CTemplateSectionLink_ContractTemplateSection" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CTSectionFieldLink_ContractTemplateSection" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CTSectionFieldLink_FormField" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_CTSectionFieldLink_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Department_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TaskScheduler_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_User_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_GalleryPhoto_File" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_FormFieldJSon_Form" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_FormFieldValidationRule_FormFieldJSon" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_FormFieldValidationRule_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_GalleryAlbum_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_GalleryAlbum_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_GalleryPhoto_GalleryAlbum" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_GalleryPhoto_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Notes_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Notes_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Notes_User2" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TimeRecording_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Notification_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Notification_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Profile_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Profile_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_UserProfile_Profile" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Roles_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_Roles_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_UserRole_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TaskScheduler_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TaskScheduler_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TaskScheduler_User2" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TaskScheduler_User3" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TaskScheduler_User4" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TimeRecording_TaskScheduler" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TimeRecording_TimeRecordingType" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TimeRecording_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TimeRecording_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_TimeRecording_User2" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_ContractTemplate_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_UserContract_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_UserContract_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_UserContractData_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_UserContractData_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_UserContractData_User2" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_UserProfile_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_UserRole_User" ManuallyRouted="false" />
        <AssociationConnector Association="TotalHREntities.FK_UserContractData_UserContract" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>