<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3d1d5bae07ec4701a4675c659a5de420" Name="Diagram1">
        <EntityTypeShape EntityType="totalhr.data.Department" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="totalhr.data.Language" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="totalhr.data.Note" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="totalhr.data.Role" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="totalhr.data.TaskScheduler" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="totalhr.data.TimeRecording" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="totalhr.data.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="totalhr.data.UserProfile" Width="1.5" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="totalhr.data.UserRole" Width="1.5" PointX="7.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="totalhr.data.FK_TaskScheduler_Department" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_Notes_User" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_Notes_User1" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_Notes_User2" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_TimeRecording_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_TaskScheduler_User" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_TaskScheduler_User1" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_TaskScheduler_User2" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_TaskScheduler_User3" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_TaskScheduler_User4" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_TimeRecording_TaskScheduler" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_TimeRecording_User" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_TimeRecording_User1" ManuallyRouted="false" />
        <AssociationConnector Association="totalhr.data.FK_TimeRecording_User2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>