<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="51726a8f4d5e4b3f8349af9a19e33502" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="TimeRecordingModel.Company" Width="1.5" PointX="1.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRecordingModel.Department" Width="1.5" PointX="0.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRecordingModel.Language" Width="1.5" PointX="5.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRecordingModel.Note" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRecordingModel.Role" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRecordingModel.ScheduledNotification" Width="2" PointX="7.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRecordingModel.TaskScheduler" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRecordingModel.TimeRecording" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRecordingModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRecordingModel.UserProfile" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeRecordingModel.UserRole" Width="1.5" PointX="2.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="TimeRecordingModel.FK_Department_Company" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_TaskScheduler_Department" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_Notes_User" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_Notes_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_Notes_User2" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_TimeRecording_Notes" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_TaskScheduler_User" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_TaskScheduler_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_TaskScheduler_User4" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_TimeRecording_TaskScheduler" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_TimeRecording_User" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_TimeRecording_User1" ManuallyRouted="false" />
        <AssociationConnector Association="TimeRecordingModel.FK_TimeRecording_User2" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimeRecordingModel.TimeRecordingType" Width="1.5" PointX="10.375" PointY="5.875" />
        <AssociationConnector Association="TimeRecordingModel.FK_TimeRecording_TimeRecordingType" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>