<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TotalHREntities.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TotalHREntitiesStoreContainer">
    <EntitySet Name="Calendar" EntityType="TotalHREntities.Store.Calendar" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CalendarEvent" EntityType="TotalHREntities.Store.CalendarEvent" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CalendarEventDepartment" EntityType="TotalHREntities.Store.CalendarEventDepartment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CalendarEventInvite" EntityType="TotalHREntities.Store.CalendarEventInvite" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CalendarEventReminder" EntityType="TotalHREntities.Store.CalendarEventReminder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Company" EntityType="TotalHREntities.Store.Company" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CompanyFeature" EntityType="TotalHREntities.Store.CompanyFeature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Department" EntityType="TotalHREntities.Store.Department" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="EmailTemplate" EntityType="TotalHREntities.Store.EmailTemplate" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Feature" EntityType="TotalHREntities.Store.Feature" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Glossary" EntityType="TotalHREntities.Store.Glossary" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Language" EntityType="TotalHREntities.Store.Language" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Profile" EntityType="TotalHREntities.Store.Profile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="TotalHREntities.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="TotalHREntities.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserProfile" EntityType="TotalHREntities.Store.UserProfile" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRole" EntityType="TotalHREntities.Store.UserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Calendar_Company" Association="TotalHREntities.Store.FK_Calendar_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Calendar" EntitySet="Calendar" />
    </AssociationSet>
    <AssociationSet Name="FK_CalendarEvent_Calendar" Association="TotalHREntities.Store.FK_CalendarEvent_Calendar">
      <End Role="Calendar" EntitySet="Calendar" />
      <End Role="CalendarEvent" EntitySet="CalendarEvent" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Company" Association="TotalHREntities.Store.FK_Department_Company">
      <End Role="Company" EntitySet="Company" />
      <End Role="Department" EntitySet="Department" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Calendar">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="TemplateId" Type="int" />
    <Property Name="OpenToAll" Type="bit" Nullable="false" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CalendarEvent">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastModifed" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="StartOfEvent" Type="datetime" Nullable="false" />
    <Property Name="EndOfEvent" Type="datetime" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="TargetInviteType" Type="varchar" MaxLength="150" />
    <Property Name="CalendarId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CalendarEventDepartment">
    <Key>
      <PropertyRef Name="DepartmentId" />
      <PropertyRef Name="EventId" />
    </Key>
    <Property Name="DepartmentId" Type="int" Nullable="false" />
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CalendarEventInvite">
    <Key>
      <PropertyRef Name="EventId" />
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="EventId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CalendarEventReminder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="Frequency" Type="int" Nullable="false" />
    <Property Name="FrequencyType" Type="varchar" Nullable="false" MaxLength="10" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="TextTemplateId" Type="int" Nullable="false" />
    <Property Name="ReminderTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Address1" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="Address2" Type="varchar" MaxLength="255" />
    <Property Name="Address3" Type="varchar" MaxLength="255" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="StateorCounty" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryId" Type="int" />
    <Property Name="Phone1" Type="varchar" MaxLength="30" />
    <Property Name="Phone2" Type="varchar" MaxLength="30" />
    <Property Name="PostCode" Type="varchar" MaxLength="30" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdateBy" Type="int" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="TaxId" Type="nvarchar" MaxLength="50" />
    <Property Name="VATId" Type="nvarchar" MaxLength="50" />
    <Property Name="DNUSNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="NumberOfEmployees" Type="int" Nullable="false" />
    <Property Name="CompanyType" Type="nvarchar" MaxLength="50" />
    <Property Name="AnnualRevenue" Type="decimal" Precision="20" Scale="2" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
    <Property Name="Website" Type="nvarchar" MaxLength="500" />
    <Property Name="PreferredLanguageId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CompanyFeature">
    <Key>
      <PropertyRef Name="CompanyId" />
      <PropertyRef Name="FeatureId" />
    </Key>
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="FeatureId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="1000" />
    <Property Name="Subject" Type="nvarchar" MaxLength="250" />
    <Property Name="Template" Type="nvarchar(max)" Nullable="false" />
    <Property Name="RootId" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="Obsolete" Type="bit" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="int" />
    <Property Name="LastUpdated" Type="datetime" />
    <Property Name="Identifier" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Feature">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="1000" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" />
  </EntityType>
  <EntityType Name="Glossary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Term" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="RootId" Type="int" Nullable="false" />
    <Property Name="LanguageId" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="LastUpdatedBy" Type="int" />
    <Property Name="Obsolete" Type="bit" Nullable="false" />
    <Property Name="GlossaryGroup" Type="varchar" MaxLength="50" />
    <Property Name="GroupOrder" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="CreatedOn" Type="datetime" Nullable="false" />
    <Property Name="LastUpdatedBy" Type="int" />
    <Property Name="LastUpdatedOn" Type="datetime" />
    <Property Name="RelatedGlossaryId" Type="int" Nullable="false" />
    <Property Name="Culture" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="Identifier" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="255" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
    <Property Name="LastModified" Type="datetime" />
    <Property Name="LastModifiedBy" Type="int" />
    <Property Name="Identifier" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GenderId" Type="int" Nullable="false" />
    <Property Name="firstname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="othernames" Type="nvarchar" MaxLength="50" />
    <Property Name="surname" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="title" Type="int" Nullable="false" />
    <Property Name="othertitle" Type="nvarchar" MaxLength="30" />
    <Property Name="username" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Address1" Type="nvarchar" MaxLength="255" />
    <Property Name="Address2" Type="nvarchar" MaxLength="255" />
    <Property Name="Address3" Type="nvarchar" MaxLength="255" />
    <Property Name="Town" Type="nvarchar" MaxLength="50" />
    <Property Name="stateorcounty" Type="nvarchar" MaxLength="50" />
    <Property Name="PostCode" Type="nvarchar" MaxLength="30" />
    <Property Name="countryId" Type="int" />
    <Property Name="Phone" Type="nvarchar" MaxLength="30" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="30" />
    <Property Name="CompanyId" Type="int" Nullable="false" />
    <Property Name="created" Type="datetime" Nullable="false" />
    <Property Name="createdby" Type="int" Nullable="false" />
    <Property Name="lastvisit" Type="datetime" />
    <Property Name="novisits" Type="int" Nullable="false" />
    <Property Name="active" Type="bit" Nullable="false" />
    <Property Name="email" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="150" />
    <Property Name="lastupdatedby" Type="int" />
    <Property Name="lastupdated" Type="datetime" />
    <Property Name="typeid" Type="int" Nullable="false" />
    <Property Name="userguid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="preferedlanguageid" Type="int" Nullable="false" />
    <Property Name="tersmaccepted" Type="bit" Nullable="false" />
    <Property Name="activationcode" Type="nvarchar" MaxLength="150" />
    <Property Name="chosenculture" Type="varchar" MaxLength="10" />
    <Property Name="departmentid" Type="int" />
  </EntityType>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Created" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Calendar_Company">
    <End Role="Company" Type="TotalHREntities.Store.Company" Multiplicity="1" />
    <End Role="Calendar" Type="TotalHREntities.Store.Calendar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Calendar">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CalendarEvent_Calendar">
    <End Role="Calendar" Type="TotalHREntities.Store.Calendar" Multiplicity="1" />
    <End Role="CalendarEvent" Type="TotalHREntities.Store.CalendarEvent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Calendar">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CalendarEvent">
        <PropertyRef Name="CalendarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Company">
    <End Role="Company" Type="TotalHREntities.Store.Company" Multiplicity="1" />
    <End Role="Department" Type="TotalHREntities.Store.Department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Department">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetUserProfileIds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserProfiles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserRoleIds" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
  <Function Name="GetUserRoles" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="userid" Type="int" Mode="In" />
  </Function>
</Schema>