<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TotalHRdbModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TotalHRdbEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Glossaries" EntityType="TotalHRdbModel.Glossary" />
    <EntitySet Name="Languages" EntityType="TotalHRdbModel.Language" />
  </EntityContainer>
  <EntityType Name="Glossary">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Term" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="RootId" Type="Int32" Nullable="false" />
    <Property Name="LanguageId" Type="Int32" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="Obsolete" Type="Boolean" Nullable="false" />
    <Property Name="GlossaryGroup" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedBy" Type="Int32" />
    <Property Name="LastUpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="RelatedGlossaryId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>